object Form2: TForm2
  Left = 422
  Top = 206
  Width = 536
  Height = 418
  Caption = 'LOGIN'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 144
    Top = 120
    Width = 106
    Height = 16
    Caption = 'LOGIN SEBAGAI :'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object e1: TEdit
    Left = 144
    Top = 144
    Width = 249
    Height = 21
    Hint = 'Contoh: Kasir'
    TabOrder = 0
  end
  object btn1: TButton
    Left = 168
    Top = 200
    Width = 185
    Height = 25
    Caption = 'LOGIN'
    TabOrder = 1
    OnClick = btn1Click
  end
end
